<?xml version="1.0" ?>
<robot name="2wd" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find got_node)/urdf/materials.xacro" />
  <xacro:include filename="$(find got_node)/urdf/2wd.gazebo" />
  <xacro:include filename="$(find got_node)/urdf/macros.xacro" />

  <arg name="damping" default="0.00"/>
  <arg name="friction" default="0.0"/>
  <arg name="wheel_radius" default="0.05"/>
  <arg name="wheel_length" default="0.035"/>
  <arg name="base_length" default="0.38"/>
  <arg name="base_width" default="0.20"/>
  <arg name="base_height" default="0.02"/>

  <box size="$(arg base_length) $(arg base_width) $(arg base_height)"/>

    <link name="base_footprint">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <!-- <box size="0.5 0.3 0.07"/> -->
         <box size="$(arg base_length) $(arg base_width) $(arg base_height)"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <!-- <box size="0.5 0.3 0.07"/> -->
         <box size="$(arg base_length) $(arg base_width) $(arg base_height)"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <!-- caster front -->
    <!-- <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.15 0 -0.03"/>
      <geometry>
        <sphere radius="0.02"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.15 0 -0.03"/>
      <geometry>
        <sphere radius="0.02"/>
      </geometry>
    </visual> -->
  </link>

  <joint name="caster_back_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="caster_back_link"/>
    <!-- <origin xyz="-0.081 0 -0.004" rpy="-1.57 0 0"/> -->
    <origin rpy=" 0 0 0" xyz="0.15 0 -0.03"/>
  </joint>

  <link name="caster_back_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.030 0.009 0.040"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.030 0.009 0.040"/>
      </geometry>
      <material name="white" />
    </visual>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.005" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>
  
  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <!-- <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" /> -->
      <xacro:cylinder_inertia mass="1" r="0.03" l="0.05" />   
    </inertial>
    
    <visual>
      <origin xyz="0 0 -0.015" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.03" length="0.05"/>
      </geometry>
      <material name="white" />
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03" length="0.05"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.15 0 0.05" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="sensor_laser"/>
  </joint>
  
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.05 0.1225 0" />
  
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.05 -0.1225 0" />
</robot>
